# Microsoft-commercial-marketplace-transactable-SaaS-offer-SDK

deployment/Database/: AMP-DB-2.0.sql  AMP-DB-2.1.sql  AMP-DB-2.2.sql  AMP-DB-2.3.sql  AMP-DB.sql  AMPSaaSDB.bacpac  Alterscript-3.sql  README.md  Sandwich Model DB script.sql  Update  2.1.sql  Update  2.2.sql  Update AMP-DB-2.0.sql  Update.sql
deployment/Templates/: deploy-database.json  deploy.json
docs/: Customer-Experience.md  Installation-Instructions.md  Publisher-Experience.md
src/: SaaS.SDK.sln
src/Microsoft.Marketplace.SaaS.SDK.CustomerProvisioning/: appsettings.json
src/Microsoft.Marketplace.SaaS.SDK.PublisherSolution/: appsettings.json
src/SaaS.SDK.Client.DataAccess/: SaaS.SDK.Client.DataAccess.csproj
src/SaaS.SDK.Client.DataAccess/Context/: SaasKitContext.cs
src/SaaS.SDK.Client.DataAccess/Contracts/: IApplicationConfigRepository.cs  (+9 more)
src/SaaS.SDK.CustomerProvisioning/: Program.cs  SaaS.SDK.CustomerProvisioning.csproj  Startup.cs  appsettings.json  log4net.config
src/SaaS.SDK.CustomerProvisioning/Controllers/: FooterViewComponent.cs  HomeController.cs  HomePageContentViewComponent.cs  LogoViewComponent.cs
src/SaaS.SDK.CustomerProvisioning/Helpers/: EmailHelper.cs
src/SaaS.SDK.CustomerProvisioning/Models/: Footer.cs  HomePageContent.cs  Logo.cs  ResponseModel.cs  SubscriptionResultExtension.cs
src/SaaS.SDK.CustomerProvisioning/Services/: SubscriptionService.cs  TemplateService.cs
src/SaaS.SDK.CustomerProvisioning/Utilities/: MeteringApiClientLogger.cs
src/SaaS.SDK.CustomerProvisioning/Views/Home/: ActivatedMessage.cshtml  DeactivateMessage.cshtml  Index.cshtml  Subscriptions.cshtml  _LandingPage.cshtml
src/SaaS.SDK.CustomerProvisioning/Views/Shared/: _Layout.cshtml
src/SaaS.SDK.CustomerProvisioning/Views/Shared/Components/Footer/: _Footer.cshtml
src/SaaS.SDK.CustomerProvisioning/Views/Shared/Components/HomePageContent/: _HomePageContent.cshtml
src/SaaS.SDK.CustomerProvisioning/Views/Shared/Components/Logo/: _Logo.cshtml
src/SaaS.SDK.CustomerProvisioning/WebHook/: WebhookHandler.cs
src/SaaS.SDK.CustomerProvisioning/wwwroot/css/: Custom.css
src/SaaS.SDK.CustomerProvisioning/wwwroot/lib/bootstrap/4.4.1/css/: offcanvas.css
src/SaaS.SDK.Provisioning.Webjob/: Functions.cs
src/SaaS.SDK.PublisherSolution/: Program.cs  SaaS.SDK.PublisherSolution.csproj  Startup.cs  appsettings.json
src/SaaS.SDK.Services/: SaaS.SDK.Provisioning.Services.csproj
(+121 files in other folders)
